# vending-machine

./: build.gradle  docker-compose.yml
src/main/java/com/mvpmatch/vendingmachine/: VendingMachineApplication.java
src/main/java/com/mvpmatch/vendingmachine/api/: ProductController.java  UserController.java
src/main/java/com/mvpmatch/vendingmachine/api/dto/: ProductDto.java  UserDto.java
src/main/java/com/mvpmatch/vendingmachine/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/mvpmatch/vendingmachine/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/mvpmatch/vendingmachine/persistence/: ProductRepository.java  UserRepository.java
src/main/java/com/mvpmatch/vendingmachine/persistence/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/mvpmatch/vendingmachine/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/mvpmatch/vendingmachine/service/: ProductService.java  UserService.java
src/main/java/com/mvpmatch/vendingmachine/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.yml
src/test/java/com/mvpmatch/vendingmachine/: VendingMachineApplicationTests.java
src/test/resources/data/: request_create_product.json  request_put_product.json  response_get_product.json  response_put_product.json
(+18 files in other folders)
